# TVseries

./: pom.xml
src/main/java/com/kristel/TVseries/: Compra.java  LoginUsuario.java  Serie.java  TVseriesApplication.java  Usuario.java
src/main/java/com/kristel/TVseries/Controladores/: ControladorUsuarios.java  SerieControlador.java
src/main/java/com/kristel/TVseries/Repositorios/: CompraRepositorio.java  SerieRepositorio.java  UsuarioRepositorio.java
src/main/java/com/kristel/TVseries/Servicios/: SerieServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  dashboard2.jsp  editar.jsp  index.jsp  login.jsp  misCompras.jsp  mostrar.jsp  nuevo.jsp
src/test/java/com/kristel/TVseries/: TVseriesApplicationTests.java
